{
    "build": {
      "env": {
        "PYTHON_VERSION": "3.8"
      },
      "commands": [
        "apt-get update && apt-get install -y cmake",
        "pip install -r requirements.txt"
      ]
    }
  }
  